{
  "name": "yandex-translate",
  "displayName": "yandex-translate",
  "description": "Translate words and sentences by Yandex service.",
  "version": "0.0.1",
  "publisher": "airstep",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.translateSelected",
    "onCommand:extension.translateAndroidStringsXML",
    "onCommand:extension.chooseLanguages",
    "onCommand:extension.changeApiKey"
  ],
  "main": "./out/src/extension",
  "icon": "images/yandex.png",
  "galleryBanner": {
      "color": "#ffffff",
      "theme": "light"
  },
  "repository": "https://github.com/airstep/vscode-ext-yandex-translate",
  "contributes": {
    "commands": [
      {
        "command": "extension.translateSelected",
        "title": "Yandex Translate Selected"
      },
      {
        "command": "extension.translateAndroidStringsXML",
        "title": "Yandex Translate Android strings.xml"
      },
      {
        "command": "extension.chooseLanguages",
        "title": "Yandex Choose Languages"
      },
      {
        "command": "extension.changeApiKey",
        "title": "Yandex Change API Key"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+t",
        "command": "extension.translateSelected",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+t",
        "command": "extension.translateAndroidStringsXML",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+t",
        "command": "extension.chooseLanguages"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^1.8.5",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "figlet": "^1.1.2",
    "node-async": "0.0.1",
    "yandex-translate-api": "^1.0.1"
  }
}
